# flink

./: .gitignore
FlinkDemo/: db_cs.properties  pom.xml
FlinkDemo/src/main/scala/com/xiaohulu/: App.scala  FlinkScheduleApp_Stream.scala  FlinkScheduleApp_Tb.scala  KafkaProcessWindowT2.scala  KafkaSourceTransform.scala
FlinkDemo/src/main/scala/com/xiaohulu/adapter/: DataFrameAdapter.scala  KsAdapter.scala
FlinkDemo/src/main/scala/com/xiaohulu/bean/: AnchorResultBean.scala  CaseClasses.scala  DataBean.scala  FansInfoResultBean.scala  FansListFansBean.scala  GoodsResultBean.scala  GoodsResultKSBean.scala  GoodsSaleNumBean.scala  ItemBean.scala  Test.scala
FlinkDemo/src/main/scala/com/xiaohulu/bean/analysisBean/: DataBean.scala  FansListFansBean.scala  GoodsInfoBean.scala  ItemBean.scala
FlinkDemo/src/main/scala/com/xiaohulu/bean/analysisResultBean/: AnchorResultBean.scala  AnchorResultKSBean.scala  AnchorResultTBBean.scala  FansInfoResultBean.scala  FansListResultBean.scala  GoodsResultBean.scala  GoodsResultKSBean.scala  GoodsResultTBBean.scala  PurchaseIntentionResultBean.scala
FlinkDemo/src/main/scala/com/xiaohulu/bean/flinkMapBean/: AnchorViewerBean.scala  GoodsPromotionBean.scala  GoodsSaleNumBean.scala
FlinkDemo/src/main/scala/com/xiaohulu/conf/: ConfigTool.scala  ParameterTool.scala
FlinkDemo/src/main/scala/com/xiaohulu/control/: handler.scala
FlinkDemo/src/main/scala/com/xiaohulu/extractor/: DyAnchorExtractor.scala  DyGoodsExtractor.scala
FlinkDemo/src/main/scala/com/xiaohulu/test/: App.scala  StreamTableApi.scala  TestOther.scala  UDFTest.scala
FlinkDemo/src/main/scala/com/xiaohulu/tools/: DateUtil.scala  TimeTool.scala
FlinkDemo/src/main/scala/com/xiaohulu/transform/: FlinkStreamMap.scala  KafkaSourceTransform.scala
FlinkDemo/src/main/scala/com/xiaohulu/transform/extractor/: DyAnchorExtractor.scala  DyGoodsExtractor.scala
FlinkDemo/src/main/scala/com/xiaohulu/transform/udf/: RegexpExtractAll.scala
FlinkDemo/src/main/scala/com/xiaohulu/transform/windowFunction/: AnchorViewerAggregate.scala  GoodsPromotionAggregate.scala  GoodsSalesNumAggregate.scala
FlinkDemo/src/main/scala/com/xiaohulu/udf/: RegexpExtractAll.scala
FlinkDemo/src/main/scala/com/xiaohulu/windowFunction/: GoodsSalesNumAgg.scala  GoodsTransAgg.scala
flink_kafka/: pom.xml
flink_kafka/src/main/scala/com/other/: KafkaHandler.scala  KafkaSqlHandler.scala  Test.scala  WindowWordCount.scala  ta.java
flink_kafka/src/main/scala/com/other/bean/: DateBean.scala  GiftBean.scala  ItemBean.scala  MessageBean.scala
flink_kafka/src/main/scala/com/spendreport/: FraudDetectionJob.scala  FraudDetector.scala  FraudDetector2.scala  SpendReport.scala
flink_kafka/src/main/scala/com/xiaohulu/: BatchWindowFunction.scala  CouponSink.scala  KafkaWWWSqlHandler.scala
flink_kafka/src/main/scala/com/xiaohulu/bean/: AnchorResultBean.scala  FansListResultBean.scala  GoodsInfoBean.scala  GoodsResultBean.scala  ItemBean.scala  WWWBean.scala  WWWBeanList.scala
flink_study/: join_1.txt  join_2.txt  pom.xml  text01.txt  text02.txt
flink_study/src/main/scala/com/github/streamingwithflink/chapter1/: AverageSensorReadings.scala
flink_study/src/main/scala/com/github/streamingwithflink/chapter5/: BasicTransformations.scala  KeyedTransformations.scala  MultiStreamTransformations.scala  RollingSum.scala
flink_study/src/main/scala/com/github/streamingwithflink/chapter6/: CoProcessFunctionTimers.scala  CustomWindow.scala  LateDataHandling.scala  ProcessFunctionTimers.scala  SideOutputs.scala  WatermarkGeneration.scala  WindowFunctions.scala
flink_study/src/main/scala/com/github/streamingwithflink/chapter7/: BroadcastStateFunction.scala  CheckpointedFunctionExample.scala  KeyedStateFunction.scala  OperatorListStateFunction.scala  QueryableState.scala  StatefulProcessFunction.scala
flink_study/src/main/scala/com/github/streamingwithflink/chapter8/: AsyncFunctionExample.scala  IdempotentSinkFunctionExample.scala  SinkFunctionExample.scala  SourceFunctionExample.scala  TransactionalSinkExample.scala  WriteAheadSinkExample.scala
flink_study/src/main/scala/com/github/streamingwithflink/util/: ResettableSensorSource.scala  SensorReading.scala  SensorSource.scala  SensorTimeAssigner.scala
flink_study/src/main/scala/com/xiaohulu/: App.scala  HelloWorldApp.scala  knowledges
flink_study/src/main/scala/com/xiaohulu/bean/: DateBean.scala  ItemBean.scala  MessageBean.scala
flink_study/src/main/scala/com/xiaohulu/config/: FaultTolerance.txt  config.scala  并行度和Slot
flink_study/src/main/scala/com/xiaohulu/datasetapi/: Iterationed.scala  datasource  ds.scala  iterationed
flink_study/src/main/scala/com/xiaohulu/datasetapi/sink/: SortOutputLocal.scala  baseOutput.scala
flink_study/src/main/scala/com/xiaohulu/datasetapi/transformaed/: Aggregate.scala  BatchDemoBroadcastScala.scala  BatchDemoCounterScala.scala  BatchDemoDisCacheScala.scala  BatchDemoFirstNScala.scala  BatchDemoHashRangePartitionScala.scala  BatchDemoUnionScala.scala  base.scala  grouped.scala  joined.scala  repartitioned.scala
flink_study/src/main/scala/com/xiaohulu/datasetapi/transformation/: Aggregate.scala  BatchDemoBroadcastScala.scala  BatchDemoCounterScala.scala  BatchDemoDisCacheScala.scala  BatchDemoFirstNScala.scala  BatchDemoHashRangePartitionScala.scala  BatchDemoUnionScala.scala  base.scala  grouped.scala  joined.scala  repartitioned.scala
flink_study/src/main/scala/com/xiaohulu/demo/excatly_once/: Config.scala  DBConnectUtil.java  Kafka2MysqlExactlyOnceApp.scala  MysqlTwoPhaseCommitSink.scala  TransactionalSinkExample.scala  (+1 more)
flink_study/src/main/scala/com/xiaohulu/excatly_once/: Config.scala  DBConnectUtil.java  Kafka2MysqlExactlyOnceApp.scala  MySqlTwoPhaseCommitSink.java  MysqlTwoPhaseCommitSink.scala  MysqlTwoPhaseCommitSink1.scala  TransactionalSinkExample.scala  excatly_once.txt
flink_study/src/main/scala/com/xiaohulu/tableapi/: HelloWorld.scala  JoinTest.scala  SqlApiTest.scala  SqlApiTest_2.scala  Table2Stream.scala  Table2Stream_2.scala  TableBaseOp.scala  TableEnvironmentTest.scala  Test.scala  import.txt
(+247 files in other folders)
